HOST=http://localhost:8080
SESSION_NAME=session_1
AUTO_START=y
PREFIX=.
SESSION_PATH=./session
LOG_PATH=./public/log

DB_NAME=if0_35449764_whatsappgateway
DB_USER=if0_35449764
DB_PASSWORD=AvInev3OjdHUK
DB_HOST=sql203.infinityfree.com
DB_PORT=3306
DB_DIALECT=mysql
